<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(250,260)" to="(480,260)"/>
    <wire from="(560,260)" to="(560,410)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(470,140)" to="(630,140)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(90,380)" to="(180,380)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(250,120)" to="(460,120)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(430,170)" to="(610,170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,410)" to="(560,410)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(250,70)" to="(540,70)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(470,220)" to="(560,220)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(590,120)" to="(660,120)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(250,310)" to="(450,310)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,160)" to="(630,300)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(490,370)" to="(720,370)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(80,70)" to="(80,100)"/>
    <wire from="(90,280)" to="(90,310)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,380)" to="(280,380)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(250,360)" to="(400,360)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
