<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,1000)" to="(130,1070)"/>
    <wire from="(160,790)" to="(160,860)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(60,1010)" to="(60,1080)"/>
    <wire from="(60,730)" to="(60,800)"/>
    <wire from="(90,520)" to="(90,590)"/>
    <wire from="(90,240)" to="(90,310)"/>
    <wire from="(270,970)" to="(270,1110)"/>
    <wire from="(300,760)" to="(300,900)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(400,920)" to="(450,920)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,1080)" to="(370,1080)"/>
    <wire from="(60,800)" to="(370,800)"/>
    <wire from="(130,930)" to="(370,930)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(270,1110)" to="(370,1110)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(90,380)" to="(370,380)"/>
    <wire from="(90,100)" to="(370,100)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(160,790)" to="(370,790)"/>
    <wire from="(160,230)" to="(370,230)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(230,700)" to="(230,830)"/>
    <wire from="(130,930)" to="(130,1000)"/>
    <wire from="(160,720)" to="(160,790)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(230,910)" to="(230,980)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(60,940)" to="(60,1010)"/>
    <wire from="(60,660)" to="(60,730)"/>
    <wire from="(90,450)" to="(90,520)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,570)" to="(450,570)"/>
    <wire from="(400,850)" to="(450,850)"/>
    <wire from="(400,1130)" to="(450,1130)"/>
    <wire from="(300,70)" to="(300,340)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(60,1010)" to="(370,1010)"/>
    <wire from="(60,730)" to="(370,730)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(130,1140)" to="(370,1140)"/>
    <wire from="(130,580)" to="(370,580)"/>
    <wire from="(230,830)" to="(230,910)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,30)" to="(270,130)"/>
    <wire from="(200,30)" to="(230,30)"/>
    <wire from="(90,590)" to="(370,590)"/>
    <wire from="(90,310)" to="(370,310)"/>
    <wire from="(160,720)" to="(370,720)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(200,30)" to="(200,210)"/>
    <wire from="(300,620)" to="(370,620)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <wire from="(300,900)" to="(370,900)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(160,650)" to="(160,720)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(200,1050)" to="(200,1120)"/>
    <wire from="(200,770)" to="(200,840)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(60,870)" to="(60,940)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(90,100)" to="(90,170)"/>
    <wire from="(300,900)" to="(300,1040)"/>
    <wire from="(300,620)" to="(300,760)"/>
    <wire from="(270,550)" to="(270,690)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,780)" to="(450,780)"/>
    <wire from="(400,1060)" to="(450,1060)"/>
    <wire from="(200,20)" to="(200,30)"/>
    <wire from="(90,30)" to="(90,40)"/>
    <wire from="(60,940)" to="(370,940)"/>
    <wire from="(60,660)" to="(370,660)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(230,420)" to="(230,630)"/>
    <wire from="(230,140)" to="(230,350)"/>
    <wire from="(130,1070)" to="(370,1070)"/>
    <wire from="(130,510)" to="(370,510)"/>
    <wire from="(300,340)" to="(300,490)"/>
    <wire from="(200,1120)" to="(370,1120)"/>
    <wire from="(200,840)" to="(370,840)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(200,280)" to="(370,280)"/>
    <wire from="(270,970)" to="(370,970)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,690)" to="(270,970)"/>
    <wire from="(130,580)" to="(130,930)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(270,30)" to="(300,30)"/>
    <wire from="(90,520)" to="(370,520)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(160,650)" to="(370,650)"/>
    <wire from="(160,90)" to="(370,90)"/>
    <wire from="(230,980)" to="(370,980)"/>
    <wire from="(60,30)" to="(60,660)"/>
    <wire from="(230,700)" to="(370,700)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(130,1070)" to="(130,1140)"/>
    <wire from="(130,510)" to="(130,580)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(60,800)" to="(60,870)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(60,1150)" to="(370,1150)"/>
    <wire from="(60,870)" to="(370,870)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(200,840)" to="(200,1050)"/>
    <wire from="(200,560)" to="(200,770)"/>
    <wire from="(130,1000)" to="(370,1000)"/>
    <wire from="(130,440)" to="(370,440)"/>
    <wire from="(200,1050)" to="(370,1050)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(130,30)" to="(130,370)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,300)" to="(160,650)"/>
    <wire from="(200,280)" to="(200,500)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(90,450)" to="(370,450)"/>
    <wire from="(90,170)" to="(370,170)"/>
    <wire from="(160,860)" to="(370,860)"/>
    <wire from="(160,300)" to="(370,300)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(230,910)" to="(370,910)"/>
    <wire from="(230,830)" to="(370,830)"/>
    <wire from="(230,630)" to="(370,630)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(230,80)" to="(360,80)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(300,1040)" to="(370,1040)"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
