<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Alexandra\Desktop\labs\AC\lab3\full-adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <comp lib="7" loc="(220,260)" name="main"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,440)" name="main"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,380)" name="main"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,80)" name="main"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(220,140)" name="main"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,500)" name="main"/>
    <comp lib="7" loc="(220,200)" name="main"/>
    <comp lib="7" loc="(220,320)" name="main"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
