<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(50,290)" to="(150,290)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,370)" to="(80,380)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(90,500)" to="(90,510)"/>
    <wire from="(410,20)" to="(410,30)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(50,510)" to="(90,510)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(160,410)" to="(160,440)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(80,20)" to="(170,20)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,20)" to="(80,30)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,40)" to="(510,40)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(50,420)" to="(80,420)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(410,20)" to="(440,20)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(380,30)" to="(410,30)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,30)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
