<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(60,170)" to="(110,170)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(500,250)" to="(500,350)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(240,260)" to="(440,260)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
