VAR SAFENESS = 10
VAR CASE = 0

-> Introduction

=== Introduction ===
    18th Octomber 20** 11:05PM San Francisco, California State, USA, North America, Earth, Milky Way, long: -122.396257 lat: 37.795356 +4UTF
    Loud sounds of police sirens came from afar. The air was heavy with terror and shock. Yellow police tape fluttered in the breeze, marking off a house that was now a crime scene. A police officer was consoling a middle-aged couple that seemed to have lost all hope in their eyes.
   "I know it's hard for you to be rational right now, but please, I have a couple of questions to ask you. Would you be able to answer them?" - with regret in his eyes - asked the police officer as he waited for a response that never came.
   "Rational!? Are you kidding me?" yelled the woman through her sobs. "I still see her face full of fear in front of my eyes! We lost her! I can't believe she would do that to herself!"
   **    19th Octomber 20** 8:02AM
        ->Scene_1
->END
=== Scene_1 ===

    The morning light spilled in through the window, casting a warm glow over the room. In the background, the television murmured with the latest headlines, but Yuna barely registered any of the phrases. She let herself fall on the couch and took a sip of esspresso from her favorite cup. Suddenly, jumped up and walked to the table as her phone rang.
    "Am I speaking to detective White?" the desperate voice of a stranger asked.
    "Yes, that's me, give me a second..." - the TV was to loud to continue the conversation.
    
    **Turn off the TV
        ->Scene_1_1
    **Mute the TV
        ->Scene_1_2

->END

=== Scene_1_1 ===
    "I'm back. How can I help you?" - The tone of interest in her voice could be easily recognized.
    "My little girl... She... She was killed, but the police just won't listen to me and my wife! You need to help us - to find this monster that took our precious daughter from us! We have the money..."
    "Wait, wait" - Yuna tried to stop the desperate speech - "Can you at least tell me your name?"
    "Oh, sorry, I'm guess I'm not in my right mind" - he took a deep breath trying to calm down - "My name is mr. Anderson, and as I already said, I need your help"
    "Ok, we can meet today, and you can tell me all the necesarry detailes".
    The coffee mug was cooling down as Yuna took her tranch coat in a rush and left the apartment.
->END

=== Scene_1_2 ===
    "I'm back. How can I help you?" - The tone of interest in her voice could be easily recognized.
    "My little girl... She... She was killed, but the police just won't listen to me and my wife! You need to help us - to find this monster that took our precious daughter from us! We have the money..."
    "Wait, wait" - Yuna tried to stop the desperate speech - "Can you at least tell me your name?"
    "Oh, sorry, I'm guess I'm not in my right mind" - he took a deep breath trying to calm down - "My name is mr. Anderson, and as I already said, I need your help"
    "Ok, we can meet today, and you can tell me all the necesarry detailes".
    She hang the phone and her glance stoped upon the horrifying scene that was shown on the TV: multiple photos of mutilated corpses covered in blood. Trying to understand what is going on in her city, she turned the sound on. All over the news the reporters were talking about a dreadful murderer <i>"They call him <strong>The Artist</strong>. The police was able to classify him as a serial killer by his signature - the victims were posed postmortum in sculptures-like shapes. At each scene was find a picture of his "creations". Currently, there are no active leads that would trace the criminal."</i>.
    "Ow, I gotta hurry up!" thought Yuna as the news broke for the adds. The coffee mug was cooling down as Yuna took her tranch coat in a rush and left the apartment.
->END

=== Scene_2 ===
    19th Octomber 20** 9:27AM; Victim's house
    "Could you please describe more detailed your daughter?"
    Yuna was engaged in a conversation with the grieving parents, Mr. and Mrs. Smiths.
    While the sunlight was filling the bright room, Yuna thought for a moment that the world didn't change and the other's lives were going on, as this family was stuck in a never-ending moment of anguish. "How unfair is that..."
    "Angy was loved by everyone. She had a dozen of kind friends, was good at her joob, I can not think of at least one reason why she would..." the loving mother's voice started shaking while her eyes where filling with tears.
    "Do you know somthing about any major changes in her life that happened recentlly?"
    The Smiths went silent for a few moments, trying to recall some appropriate information.
    "Besides her divorce..."
    "Divorce? She was married?"
    "Yes, but you really don't have to worry about him. They broke up on friendly terms and now he is far away."
    After about 20 minutes, the parents weren't able to give any more useful clues, that's why Yuna asked to take a look at the crime scene (in our universe this isn't illegal).

-> END







